<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fbe9fc0eb8.js" crossorigin="anonymous"></script>
    <title>N008</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .main-header {
            background: linear-gradient(0deg, rgb(92, 156, 168), rgb(43, 149, 108));
        }
        .main-header .container {
            display: flex;
            /* flex-direction: column; */
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            align-items: center;
            justify-content: center;
        }
        .main-header .main-nav:first-of-type {
            /*原理*/
            order: -1;
        }
        .main-header .main-nav {
            /* margin: auto; */
            display: flex;
            margin: 10px 0;
        }
        
        .main-header a{
            text-decoration: none;
        }
        .main-header .main-nav a{
            
            color: #fff;
            padding: 10px 1em;
            position: relative;
            transform: translateY(0px);
            /* display: inline-flex; */
            /* display: inline-block ? */
            transition: .5s;
        }
        .main-header .main-nav a:hover{
            cursor: pointer;
            transform: translateY(-5px);
        }
        .main-header .main-nav a:after{
            content: '';
            height: 0px;
            border-bottom: 1px solid #fff;
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: 0;
            transition: .5s;
        }
        .main-header .main-nav a:hover:after{
            left: 0;
            right: 0;
        }
        .main-header .logo {
            height: 70px;
            width: 70px;
            background:rgb(142, 198, 176);
            padding: 10px;
            color: #000;
            font-weight: 700;
            /* border: 15px solid  rgb(161, 210, 191); */
            /* border-radius: 100%; */

        }
        
    </style>
</head>
<body>
    <div class="main-header">
        <div class="container">
            <a href="" class="logo">
                我把選單結構切一半了喔喔
            </a>
            <nav class="main-nav">
                <a href="https://www.books.com.tw/products/0010643797" target="_blank">設計心理學</a>
                <a href="https://www.books.com.tw/products/0010808775" target="_blank">這才是心理學</a>
            </nav>
            <nav class="main-nav">
                <a href="">藝術治療</a>
                <a href="">體驗服務</a>
            </nav>
        </div>
    </div>
</body>
</html>