<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Noto+Serif+TC:wght@300&display=swap" rel="stylesheet">        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                font-family: 'Noto Sans TC', sans-serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-color: #ccc;
                background: 
                linear-gradient(115deg, #7bf384, 50%, transparent 50%) center center / 100% 100%,
                url('https://picsum.photos/1200/600?random=10') right center / auto 100% ;
            }
            .container{
                height: 100%;
                width: 1200px;
                margin: auto;
            }
            .banner-txt {
                height: 100%;
                display: flex;
                flex-direction: column;
                /* 調整這裡可以改變文字的位置 */
                justify-content: center;
                align-items: flex-start;
                /* 調整這裡可以改變文字的位置 */
            }
            .banner-txt h1{
                font-size: 80px;
                font-weight: 900;
                border-bottom: 1px solid #333;
                padding-bottom: 0.3em;
                margin-bottom: 0.3em;
            }
            .banner-txt h1 small{
                display: block;
                font-weight: 700;
                font-size: 53px;
            }
            .banner-txt h2{
                font-size: 50px;
                font-weight: 700;
            }
            .banner-txt p{
                font-size: 30px;
                font-weight: 300;
            }
    </style>
    </head>
    <body>
        <!-- <img src="" alt=""> -->
        <div class="banner">
            <div class="container">
                <div class="banner-txt">
                    <h1>
                        榕樹下型的健身房
                        <small>一起讓身體變強壯</small>
                    </h1>
                    
                    <h2>免收會費｜私人教學｜團課教學｜健身諮詢｜訓練規劃</h2>
                    <p>台中市豐原區圓環西路202號</p>
                </div>
            </div>
        </div>
    </body>
</html>