<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Noto+Serif+TC:wght@300&display=swap" rel="stylesheet">
        <title>體能美學健身工作室</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                font-family: 'Noto Sans TC', sans-serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-color: #ccc;
                background: 
                linear-gradient(75deg, #7bf384 55%, transparent 55%) center center / 100% 100%,
                linear-gradient(-75deg, rgba(225,225,225,0.5) 55%, transparent 55%) center center / 100% 100%,
                url('img/pic1.png') right center / auto 100% ;
            }
            .container{
                height: 100%;
                width: 1200px;
                margin: auto;
            }
            .banner-txt {
                height: 100%;
                display: flex;
                flex-direction: column;
                /* 調整這裡可以改變文字的位置 */
                justify-content: center;
                align-items: flex-start;
                /* 調整這裡可以改變文字的位置 */
                color: black;
            }
            .banner-txt h1{
                font-size: 5rem;
                font-weight: 900;
                border-bottom: 1px solid #333;
                padding-bottom: 0.3em;
                margin-bottom: 0.3em;
            }
            .banner-txt h1 small{
                display: block;
                font-weight: 700;
                font-size: 3rem;
            }
            .banner-txt h2{
                font-size: 40px;
                font-weight: 700;
            }
            .banner-txt p{
                font-size: 30px;
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        <!-- <img src="" alt=""> -->
        <div class="banner">
            <div class="container">
                <div class="banner-txt">
                    <h1>
                        體能美學健身工作室
                        <small>榕樹下型的健身房，一起讓身體變強壯</small>
                    </h1>
                    <h2>免收會費｜私人教學｜團課教學｜健身諮詢｜訓練規劃</h2>
                    <p>台中市豐原區圓環西路202號 / 0988-772-243 </p>
                </div>
            </div>
        </div>
    </body>
</html>